# 页面标题
REACT_APP_WEBSITE_NAME = React Example DEV

# 静态资源打包路径
PUBLIC_URL=''

# 关闭sourcemap
GENERATE_SOURCEMAP=false

# 请求路径
# REACT_APP_BASE_URL='https://jsonplaceholder.typicode.com'
REACT_APP_BASE_URL=''

# 上传路径
REACT_APP_UPLOAD_URL='/upload'


# 接口前缀
REACT_APP_API_URL=/
REACT_APP_SYS_API_URL=/jsonplaceholder
